# hlr-server

./: README.md  pom.xml
core/: pom.xml
core/bootstrap/: pom.xml
core/bootstrap/src/main/config/data/: SccpStack_sccpresource2.xml
core/bootstrap/src/main/java/org/mobicents/gmlc/server/bootstrap/: SS7Service.java
core/domain/: pom.xml
core/domain/src/main/java/org/mobicents/gmlc/: HlrManagement.java  HlrOAMMessages.java  HlrPropertiesManagement.java  HlrPropertiesManagementMBean.java
core/gmlc-common-library/: pom.xml
core/slee/services/du/: pom.xml
core/slee/services/du/src/main/resources/services/: service.xml
core/slee/services/sbbs/src/main/java/org/mobicents/gmlc/slee/: MobileCoreNetworkHlrInterfaceSbb.java
release/: build.xml
