Manifest-Version: 1.0
Implementation-Title: org.mobicents.gmlc:gmlc-common-library
Implementation-Version: 1.0.0-SNAPSHOT
Built-By: masood
Tool: Bnd-1.15.0
Bundle-Name: Core : GMLC common Library
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.restcomm.org
Implementation-Vendor-Id: TeleStax, Inc.
Build-Jdk: 1.7.0_95
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1563362416715
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.html
Bundle-Description: Restcomm :: Parent pom for 2.x releases
Bundle-SymbolicName: org.mobicents.gmlc.common-library

